{
	"version": 19,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Node",
					"translation": [
						502.8571472167969,
						405.71429443359375
					],
					"rotation": 0,
					"scale": [
						3,
						3
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "surface1",
					"parent": 0,
					"translation": [
						-22.857147216796875,
						-22.857135772705078
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						24,
						15
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 247,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.26274511218070984,
						0.21176470816135406,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-14,
								11
							],
							"in": [
								-14,
								11
							],
							"out": [
								-14.06640625,
								10.91796875
							]
						},
						{
							"pointType": 3,
							"translation": [
								-17,
								5
							],
							"in": [
								-17,
								8.54296875
							],
							"out": [
								-17,
								0.8085939884185791
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.09375,
								-11
							],
							"in": [
								-11.12109375,
								-11
							],
							"out": [
								11.1875,
								-11
							]
						},
						{
							"pointType": 3,
							"translation": [
								17,
								5
							],
							"in": [
								17,
								0.8398439884185791
							],
							"out": [
								17,
								8.80078125
							]
						},
						{
							"pointType": 2,
							"translation": [
								14,
								11
							],
							"in": [
								14.164063453674316,
								10.81640625
							],
							"out": [
								14,
								11
							]
						},
						{
							"pointType": 2,
							"translation": [
								12,
								11
							],
							"in": [
								12,
								11
							],
							"out": [
								12,
								11
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								1
							],
							"in": [
								13.625,
								1
							],
							"out": [
								-13.625,
								1
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12,
								11
							],
							"in": [
								-12,
								11
							],
							"out": [
								-12,
								11
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						23.9990234375,
						29.498046875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 248,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						1,
						0.6549019813537598,
						0.14901961386203766,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						-14.1396484375,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 3,
							"translation": [
								1.5625,
								5.501953125
							],
							"in": [
								1.902343988418579,
								5.501953125
							],
							"out": [
								1.472656011581421,
								5.501953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.2890629768371582,
								5.498047351837158
							],
							"in": [
								1.3828129768371582,
								5.501953125
							],
							"out": [
								1.2890629768371582,
								5.498047351837158
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.140625,
								5.498047351837158
							],
							"in": [
								1.140625,
								5.498047351837158
							],
							"out": [
								-1.386718988418579,
								5.498047351837158
							]
						},
						{
							"pointType": 3,
							"translation": [
								-3.859375,
								-1.501952886581421
							],
							"in": [
								-3.859375,
								1.9160161018371582
							],
							"out": [
								-3.859375,
								-4.126952648162842
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.859375,
								-5.501952648162842
							],
							"in": [
								-2.351562023162842,
								-5.501952648162842
							],
							"out": [
								0.3203130066394806,
								-5.501952648162842
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.589843988418579,
								-3.302733898162842
							],
							"in": [
								2.195312976837158,
								-4.927733898162842
							],
							"out": [
								3.589843988418579,
								-3.302733898162842
							]
						},
						{
							"pointType": 0,
							"translation": [
								3.859375,
								-2.986327886581421
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								3.113281011581421,
								5.244141101837158
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								2.425781011581421,
								5.423828125
							],
							"in": [
								2.425781011581421,
								5.423828125
							],
							"out": [
								2.191406011581421,
								5.486328125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						14.1396484375,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-2.427733898162842,
								5.427733898162842
							],
							"in": [
								-2.189452886581421,
								5.486328125
							],
							"out": [
								-2.427733898162842,
								5.427733898162842
							]
						},
						{
							"pointType": 0,
							"translation": [
								-3.115233898162842,
								5.244141101837158
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-3.861327886581421,
								-2.986327886581421
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-3.587890863418579,
								-3.302733898162842
							],
							"in": [
								-3.587890863418579,
								-3.302733898162842
							],
							"out": [
								-2.193358898162842,
								-4.923827648162842
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.861328125,
								-5.501952648162842
							],
							"in": [
								-0.3183588683605194,
								-5.501952648162842
							],
							"out": [
								2.349609136581421,
								-5.501952648162842
							]
						},
						{
							"pointType": 3,
							"translation": [
								3.861328125,
								-1.501952886581421
							],
							"in": [
								3.861328125,
								-4.126952648162842
							],
							"out": [
								3.861328125,
								1.9160161018371582
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.138671875,
								5.498047351837158
							],
							"in": [
								1.388672113418579,
								5.498047351837158
							],
							"out": [
								-1.138671875,
								5.498047351837158
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.2871088981628418,
								5.498047351837158
							],
							"in": [
								-1.2871088981628418,
								5.498047351837158
							],
							"out": [
								-1.3808588981628418,
								5.501953125
							]
						},
						{
							"pointType": 3,
							"translation": [
								-1.560546875,
								5.501953125
							],
							"in": [
								-1.470702886581421,
								5.501953125
							],
							"out": [
								-1.900390863418579,
								5.501953125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						24,
						29.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 249,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.9607843160629272,
						0.49803921580314636,
						0.09019608050584793,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						-13.5,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								1.5,
								0
							],
							"in": [
								1.5,
								-0.828125
							],
							"out": [
								1.5,
								0.828125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								1.5
							],
							"in": [
								0.828125,
								1.5
							],
							"out": [
								-0.828125,
								1.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5,
								0
							],
							"in": [
								-1.5,
								0.828125
							],
							"out": [
								-1.5,
								-0.828125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-1.5
							],
							"in": [
								-0.828125,
								-1.5
							],
							"out": [
								0.828125,
								-1.5
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						13.5,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-1.5,
								0
							],
							"in": [
								-1.5,
								-0.828125
							],
							"out": [
								-1.5,
								0.828125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								1.5
							],
							"in": [
								-0.828125,
								1.5
							],
							"out": [
								0.828125,
								1.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.5,
								0
							],
							"in": [
								1.5,
								0.828125
							],
							"out": [
								1.5,
								-0.828125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-1.5
							],
							"in": [
								0.828125,
								-1.5
							],
							"out": [
								-0.828125,
								-1.5
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						24,
						12
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 250,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								5,
								0
							],
							"in": [
								5,
								-2.761718988418579
							],
							"out": [
								5,
								2.761718988418579
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								5
							],
							"in": [
								2.761718988418579,
								5
							],
							"out": [
								-2.761718988418579,
								5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-5,
								0
							],
							"in": [
								-5,
								2.761718988418579
							],
							"out": [
								-5,
								-2.761718988418579
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-5
							],
							"in": [
								-2.761718988418579,
								-5
							],
							"out": [
								2.761718988418579,
								-5
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						24,
						10.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 251,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.95686274766922,
						0.26274511218070984,
						0.21176470816135406,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-2.574218988418579,
								2.433593988418579
							],
							"in": [
								-2.574218988418579,
								2.433593988418579
							],
							"out": [
								-2.574218988418579,
								2.433593988418579
							]
						},
						{
							"pointType": 1,
							"translation": [
								-4,
								1.6328129768371582
							],
							"in": [
								-3.964843988418579,
								1.734375
							],
							"out": [
								-4.035155773162842,
								1.53125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.660156011581421,
								-2.46875
							],
							"in": [
								-1.660156011581421,
								-2.46875
							],
							"out": [
								-1.660156011581421,
								-2.46875
							]
						},
						{
							"pointType": 0,
							"translation": [
								-0.019531000405550003,
								-0.8984370231628418
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.699218988418579,
								-2.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4,
								1.6328129768371582
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								2.574218988418579,
								2.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								1.441406011581421,
								-0.8320310115814209
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.054687999188899994,
								0.734375
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.480468988418579,
								-0.8671870231628418
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						24,
						30
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 252,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						1,
						0.7176470756530762,
						0.3019607961177826,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								14
							],
							"in": [
								2.726562976837158,
								14
							],
							"out": [
								-2.726562023162842,
								14
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.347655773162842,
								12.41796875
							],
							"in": [
								-4.058594226837158,
								13.195313453674316
							],
							"out": [
								-5.691405773162842,
								12.210938453674316
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.445312023162842,
								11.789063453674316
							],
							"in": [
								-6.042969226837158,
								11.99609375
							],
							"out": [
								-6.660155773162842,
								11.67578125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.207030773162842,
								11.43359375
							],
							"in": [
								-6.917969226837158,
								11.55859375
							],
							"out": [
								-9.26953125,
								10.507813453674316
							]
						},
						{
							"pointType": 3,
							"translation": [
								-13,
								3
							],
							"in": [
								-13,
								8.43359375
							],
							"out": [
								-13,
								1.886718988418579
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.58203125,
								-0.9414060115814209
							],
							"in": [
								-12.83203125,
								0.5546879768371582
							],
							"out": [
								-12.40625,
								-1.980468988418579
							]
						},
						{
							"pointType": 3,
							"translation": [
								-12,
								-4
							],
							"in": [
								-12,
								-3.566406011581421
							],
							"out": [
								-12,
								-4.71875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13,
								-9
							],
							"in": [
								-12.492186546325684,
								-7.789062023162842
							],
							"out": [
								-13,
								-9
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-14
							],
							"in": [
								-9.58203125,
								-14
							],
							"out": [
								9.58203125,
								-14
							]
						},
						{
							"pointType": 2,
							"translation": [
								12,
								-9
							],
							"in": [
								12,
								-9
							],
							"out": [
								12,
								-9
							]
						},
						{
							"pointType": 2,
							"translation": [
								13,
								-9
							],
							"in": [
								13,
								-9
							],
							"out": [
								12.492188453674316,
								-7.789062023162842
							]
						},
						{
							"pointType": 3,
							"translation": [
								12,
								-4
							],
							"in": [
								12,
								-4.71875
							],
							"out": [
								12,
								-3.566406011581421
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.578125,
								-0.9414060115814209
							],
							"in": [
								12.40625,
								-1.980468988418579
							],
							"out": [
								12.828125,
								0.5546879768371582
							]
						},
						{
							"pointType": 3,
							"translation": [
								13,
								3
							],
							"in": [
								13,
								1.886718988418579
							],
							"out": [
								13,
								8.43359375
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.203125,
								11.43359375
							],
							"in": [
								9.26953125,
								10.507813453674316
							],
							"out": [
								6.917969226837158,
								11.5625
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.441405773162842,
								11.789063453674316
							],
							"in": [
								6.65625,
								11.67578125
							],
							"out": [
								6.042969226837158,
								11.99609375
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.34375,
								12.421875
							],
							"in": [
								5.6875,
								12.210938453674316
							],
							"out": [
								4.058594226837158,
								13.195313453674316
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						24,
						26.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 253,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						5,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								-2.5
							],
							"in": [
								-1.105468988418579,
								-2.5
							],
							"out": [
								1.105468988418579,
								-2.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								2,
								0
							],
							"in": [
								2,
								-1.3828120231628418
							],
							"out": [
								2,
								1.3828129768371582
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								2.5
							],
							"in": [
								1.105468988418579,
								2.5
							],
							"out": [
								-1.105468988418579,
								2.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2,
								0
							],
							"in": [
								-2,
								1.3828129768371582
							],
							"out": [
								-2,
								-1.3828120231628418
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						-5,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								2,
								0
							],
							"in": [
								2,
								-1.3828120231628418
							],
							"out": [
								2,
								1.3828129768371582
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								2.5
							],
							"in": [
								1.105468988418579,
								2.5
							],
							"out": [
								-1.105468988418579,
								2.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2,
								0
							],
							"in": [
								-2,
								1.3828129768371582
							],
							"out": [
								-2,
								-1.3828120231628418
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-2.5
							],
							"in": [
								-1.105468988418579,
								-2.5
							],
							"out": [
								1.105468988418579,
								-2.5
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						24,
						27
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 254,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 26,
					"opacity": 1,
					"color": [
						0.12941177189350128,
						0.5882353186607361,
						0.9529411792755127,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 26,
					"translation": [
						4.5,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								-2
							],
							"in": [
								-0.828125,
								-2
							],
							"out": [
								0.828125,
								-2
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.5,
								0
							],
							"in": [
								1.5,
								-1.105468988418579
							],
							"out": [
								1.5,
								1.105468988418579
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								2
							],
							"in": [
								0.828125,
								2
							],
							"out": [
								-0.828125,
								2
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5,
								0
							],
							"in": [
								-1.5,
								1.105468988418579
							],
							"out": [
								-1.5,
								-1.105468988418579
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 26,
					"translation": [
						-4.5,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								1.5,
								0
							],
							"in": [
								1.5,
								-1.105468988418579
							],
							"out": [
								1.5,
								1.105468988418579
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								2
							],
							"in": [
								0.828125,
								2
							],
							"out": [
								-0.828125,
								2
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5,
								0
							],
							"in": [
								-1.5,
								1.105468988418579
							],
							"out": [
								-1.5,
								-1.105468988418579
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-2
							],
							"in": [
								-0.828125,
								-2
							],
							"out": [
								0.828125,
								-2
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						24,
						27.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 255,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						0.14901961386203766,
						0.19607843458652496,
						0.21960784494876862,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 30,
					"translation": [
						4,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								-1.5
							],
							"in": [
								-0.5507810115814209,
								-1.5
							],
							"out": [
								0.5507810115814209,
								-1.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								1,
								0
							],
							"in": [
								1,
								-0.828125
							],
							"out": [
								1,
								0.828125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								1.5
							],
							"in": [
								0.5507810115814209,
								1.5
							],
							"out": [
								-0.5507810115814209,
								1.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1,
								0
							],
							"in": [
								-1,
								0.828125
							],
							"out": [
								-1,
								-0.828125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 30,
					"translation": [
						-4,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								1,
								0
							],
							"in": [
								1,
								-0.828125
							],
							"out": [
								1,
								0.828125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								1.5
							],
							"in": [
								0.5507810115814209,
								1.5
							],
							"out": [
								-0.5507810115814209,
								1.5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1,
								0
							],
							"in": [
								-1,
								0.828125
							],
							"out": [
								-1,
								-0.828125
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-1.5
							],
							"in": [
								-0.5507810115814209,
								-1.5
							],
							"out": [
								0.5507810115814209,
								-1.5
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						23.99934959411621,
						26.34049415588379
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 256,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0.14901961386203766,
						0.19607843458652496,
						0.21960784494876862,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						5.500650405883789,
						-4.330728530883789
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								3.5,
								0.990234375
							],
							"in": [
								3.5,
								0.990234375
							],
							"out": [
								3.5,
								0.990234375
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.160156011581421,
								0.4160153865814209
							],
							"in": [
								2.890625,
								0.7441403865814209
							],
							"out": [
								1.785156011581421,
								0.2675783634185791
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.0078129768371582,
								0.009765375405550003
							],
							"in": [
								1.378906011581421,
								0.0957033783197403
							],
							"out": [
								0.828125,
								-0.021484624594449997
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5390629768371582,
								-0.029296625405550003
							],
							"in": [
								0.65625,
								-0.048827625811100006
							],
							"out": [
								0.5390629768371582,
								-0.029296625405550003
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.5039060115814209,
								-0.029296625405550003
							],
							"in": [
								0.5039060115814209,
								-0.029296625405550003
							],
							"out": [
								0.5351560115814209,
								-0.029296625405550003
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.578125,
								-0.033202625811100006
							],
							"in": [
								0.421875,
								-0.025390625
							],
							"out": [
								0.578125,
								-0.033202625811100006
							]
						},
						{
							"pointType": 0,
							"translation": [
								0.5664060115814209,
								-0.029296625405550003
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.4648439884185791,
								-0.017577625811100006
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								0.2578130066394806,
								0.005859375
							],
							"in": [
								0.2578130066394806,
								0.005859375
							],
							"out": [
								0.0976559966802597,
								0.017578374594449997
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.027343999594449997,
								0.0644533783197403
							],
							"in": [
								0.1132809966802597,
								0.060547374188899994
							],
							"out": [
								-0.1210940033197403,
								0.1035153716802597
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5195310115814209,
								0.2636723816394806
							],
							"in": [
								-0.3320310115814209,
								0.1855473816394806
							],
							"out": [
								-0.7148439884185791,
								0.3535153865814209
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.109375,
								0.5644533634185791
							],
							"in": [
								-0.9101560115814209,
								0.4550783634185791
							],
							"out": [
								-1.503906011581421,
								0.7832033634185791
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.242187023162842,
								1.240234375
							],
							"in": [
								-1.890625,
								1.0292973518371582
							],
							"out": [
								-2.933593988418579,
								1.677734375
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.5,
								1.990234375
							],
							"in": [
								-3.5,
								1.990234375
							],
							"out": [
								-3.5,
								1.990234375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.105468988418579,
								0.5019533634185791
							],
							"in": [
								-3.503906011581421,
								1.333984375
							],
							"out": [
								-2.914062023162842,
								0.083984375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.203125,
								-0.8144526481628418
							],
							"in": [
								-2.628906011581421,
								-0.3808596134185791
							],
							"out": [
								-1.996093988418579,
								-1.0332026481628418
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.464843988418579,
								-1.419921636581421
							],
							"in": [
								-1.746093988418579,
								-1.2363276481628418
							],
							"out": [
								-1.175781011581421,
								-1.603515625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.4882810115814209,
								-1.865234613418579
							],
							"in": [
								-0.8710939884185791,
								-1.7519526481628418
							],
							"out": [
								-0.3007810115814209,
								-1.912109613418579
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.0976559966802597,
								-1.974609613418579
							],
							"in": [
								-0.023437000811100006,
								-1.9707026481628418
							],
							"out": [
								0.0976559966802597,
								-1.974609613418579
							]
						},
						{
							"pointType": 0,
							"translation": [
								0.3046880066394806,
								-1.9863276481628418
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.421875,
								-1.9863276481628418
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.5039060115814209,
								-1.990234613418579
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.5195310115814209,
								-1.990234613418579
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								0.6367189884185791,
								-1.978515625
							],
							"in": [
								0.6367189884185791,
								-1.978515625
							],
							"out": [
								1.074218988418579,
								-1.947265625
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.722656011581421,
								-1.630859613418579
							],
							"in": [
								1.421875,
								-1.787109613418579
							],
							"out": [
								2.308593988418579,
								-1.287109613418579
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.933593988418579,
								-0.4589846134185791
							],
							"in": [
								2.679687976837158,
								-0.8574216365814209
							],
							"out": [
								3.449218988418579,
								0.3300783634185791
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						-5.499349594116211,
						-4.328775405883789
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								3.414062976837158,
								1.58203125
							],
							"in": [
								3.476562976837158,
								1.8398442268371582
							],
							"out": [
								3.34375,
								1.33203125
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.019531011581421,
								0.5742192268371582
							],
							"in": [
								3.226562976837158,
								0.9765622615814209
							],
							"out": [
								2.925781011581421,
								0.3671872615814209
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.644531011581421,
								-0.05468774959445
							],
							"in": [
								2.792968988418579,
								0.1640622466802597
							],
							"out": [
								2.503906011581421,
								-0.27734375
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.125,
								-0.7109377384185791
							],
							"in": [
								2.328125,
								-0.49609375
							],
							"out": [
								1.71875,
								-1.13671875
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.4882810115814209,
								-1.804687738418579
							],
							"in": [
								1.183593988418579,
								-1.5664057731628418
							],
							"out": [
								0.1210940033197403,
								-1.929687738418579
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.6640620231628418,
								-1.9882807731628418
							],
							"in": [
								-0.1992190033197403,
								-1.984374761581421
							],
							"out": [
								-0.6640620231628418,
								-1.9882807731628418
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.8789060115814209,
								-1.976562738418579
							],
							"in": [
								-0.8789060115814209,
								-1.976562738418579
							],
							"out": [
								-0.9960939884185791,
								-1.9570307731628418
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.2265620231628418,
								-1.914062738418579
							],
							"in": [
								-1.113281011581421,
								-1.937499761581421
							],
							"out": [
								-1.449218988418579,
								-1.851562738418579
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.7578120231628418,
								-1.71484375
							],
							"in": [
								-1.589843988418579,
								-1.789062738418579
							],
							"out": [
								-2.375,
								-1.398437738418579
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.023437023162842,
								-0.5624997615814209
							],
							"in": [
								-2.765625,
								-0.96484375
							],
							"out": [
								-3.273437023162842,
								-0.1484377533197403
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.453125,
								0.51953125
							],
							"in": [
								-3.402343988418579,
								0.2304692566394806
							],
							"out": [
								-3.515625,
								0.80078125
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.5,
								0.98828125
							],
							"in": [
								-3.5,
								0.98828125
							],
							"out": [
								-3.5,
								0.98828125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.058593988418579,
								0.8671872615814209
							],
							"in": [
								-3.316406011581421,
								0.9531252384185791
							],
							"out": [
								-2.789062023162842,
								0.7890622615814209
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.070312023162842,
								0.5156252384185791
							],
							"in": [
								-2.445312023162842,
								0.6562502384185791
							],
							"out": [
								-1.703125,
								0.3710942566394806
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.9726560115814209,
								0.0937502533197403
							],
							"in": [
								-1.308593988418579,
								0.20703125
							],
							"out": [
								-0.8984370231628418,
								0.0703122466802597
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.7539060115814209,
								0.027344249188899994
							],
							"in": [
								-0.7890620231628418,
								0.03125024959445
							],
							"out": [
								-0.7382810115814209,
								0.027344249188899994
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.703125,
								0.00390625
							],
							"in": [
								-0.7226560115814209,
								0.015625249594449997
							],
							"out": [
								-0.703125,
								0.00390625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.5117189884185791,
								-0.019530750811100006
							],
							"in": [
								-0.5117189884185791,
								-0.019530750811100006
							],
							"out": [
								-0.4296869933605194,
								-0.04296875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.023437000811100006,
								2.499999993688107e-7
							],
							"in": [
								-0.1992190033197403,
								-0.02734375
							],
							"out": [
								0.7421879768371582,
								0.12890625
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.332031011581421,
								1.164062261581421
							],
							"in": [
								1.6640629768371582,
								0.7031252384185791
							],
							"out": [
								3,
								1.6367192268371582
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.5,
								1.98828125
							],
							"in": [
								3.5,
								1.98828125
							],
							"out": [
								3.5,
								1.98828125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						-0.0013027191162109375,
						8.659505844116211
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 3,
							"translation": [
								10.001953125,
								-1.5625
							],
							"in": [
								10.001953125,
								-3.507812023162842
							],
							"out": [
								10.001953125,
								-0.2695310115814209
							]
						},
						{
							"pointType": 2,
							"translation": [
								8.111328125,
								0.7382810115814209
							],
							"in": [
								8.927734375,
								0.7382810115814209
							],
							"out": [
								7.861328125,
								2.300781011581421
							]
						},
						{
							"pointType": 1,
							"translation": [
								5.865233898162842,
								2.96875
							],
							"in": [
								6.869141101837158,
								2.96875
							],
							"out": [
								4.865233898162842,
								2.96875
							]
						},
						{
							"pointType": 1,
							"translation": [
								4.337891101837158,
								2.613281011581421
							],
							"in": [
								4.337891101837158,
								2.613281011581421
							],
							"out": [
								4.337891101837158,
								2.613281011581421
							]
						},
						{
							"pointType": 3,
							"translation": [
								1.998047113418579,
								3.964843988418579
							],
							"in": [
								3.322266101837158,
								3.964843988418579
							],
							"out": [
								0.8339841365814209,
								3.964843988418579
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.021483875811100006,
								3.375
							],
							"in": [
								-0.021483875811100006,
								3.375
							],
							"out": [
								-0.021483875811100006,
								3.375
							]
						},
						{
							"pointType": 3,
							"translation": [
								-1.888671875,
								4
							],
							"in": [
								-0.794921875,
								4
							],
							"out": [
								-3.294921875,
								4
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.333983898162842,
								2.589843988418579
							],
							"in": [
								-4.216796875,
								2.703125
							],
							"out": [
								-4.400391101837158,
								2.621093988418579
							]
						},
						{
							"pointType": 3,
							"translation": [
								-5.802733898162842,
								2.972656011581421
							],
							"in": [
								-4.916016101837158,
								2.972656011581421
							],
							"out": [
								-7.853516101837158,
								2.972656011581421
							]
						},
						{
							"pointType": 1,
							"translation": [
								-8.068358421325684,
								0.7617189884185791
							],
							"in": [
								-8.068358421325684,
								0.7617189884185791
							],
							"out": [
								-8.068358421325684,
								0.7617189884185791
							]
						},
						{
							"pointType": 3,
							"translation": [
								-10.001953125,
								-1.6328120231628418
							],
							"in": [
								-10.001953125,
								0.6484379768371582
							],
							"out": [
								-10.001953125,
								-3.566406011581421
							]
						},
						{
							"pointType": 1,
							"translation": [
								-9.396483421325684,
								-4
							],
							"in": [
								-9.396483421325684,
								-4
							],
							"out": [
								-9.396483421325684,
								-4
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.150391101837158,
								-1.902343988418579
							],
							"in": [
								-9.048828125,
								-2.585937023162842
							],
							"out": [
								-4.677733898162842,
								0.027343999594449997
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.0019528750563040376,
								1.484375
							],
							"in": [
								-2.552733898162842,
								1.484375
							],
							"out": [
								2.552734136581421,
								1.484375
							]
						},
						{
							"pointType": 2,
							"translation": [
								5.146483898162842,
								-1.894531011581421
							],
							"in": [
								4.673828125,
								0.03125
							],
							"out": [
								7.228516101837158,
								-2.25
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.416016578674316,
								-3.976562023162842
							],
							"in": [
								8.623046875,
								-2.902343988418579
							],
							"out": [
								9.419921875,
								-3.976562023162842
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						24,
						32
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 257,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 39,
					"opacity": 1,
					"color": [
						1,
						0.8313725590705872,
						0.6117647290229797,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 39,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								5
							],
							"in": [
								3.308593988418579,
								5
							],
							"out": [
								-3.308593988418579,
								5
							]
						},
						{
							"pointType": 1,
							"translation": [
								-6,
								0
							],
							"in": [
								-6,
								2.757812976837158
							],
							"out": [
								-6,
								-2.757812023162842
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-5
							],
							"in": [
								-3.308593988418579,
								-5
							],
							"out": [
								3.308593988418579,
								-5
							]
						},
						{
							"pointType": 1,
							"translation": [
								6,
								0
							],
							"in": [
								6,
								-2.757812023162842
							],
							"out": [
								6,
								2.757812976837158
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						24,
						26.943359375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 258,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 42,
					"opacity": 1,
					"color": [
						0.4745098054409027,
						0.3333333432674408,
						0.2823529541492462,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 42,
					"translation": [
						11.5,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								1.5,
								-4.943359375
							],
							"in": [
								1.5,
								-4.943359375
							],
							"out": [
								1.5,
								-4.943359375
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.449218988418579,
								4.943359851837158
							],
							"in": [
								1.3828129768371582,
								4.087890625
							],
							"out": [
								0.203125,
								1.919921636581421
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.5,
								1.056640625
							],
							"in": [
								-1.5,
								1.056640625
							],
							"out": [
								-1.5,
								1.056640625
							]
						},
						{
							"pointType": 0,
							"translation": [
								-1.5,
								-4.943359375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 42,
					"translation": [
						-11.5,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-1.5,
								-4.943359375
							],
							"in": [
								-1.5,
								-4.943359375
							],
							"out": [
								-1.5,
								-4.943359375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.449218988418579,
								4.943359851837158
							],
							"in": [
								-1.3828120231628418,
								4.087890625
							],
							"out": [
								-0.203125,
								1.919921636581421
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.5,
								1.056640625
							],
							"in": [
								1.5,
								1.056640625
							],
							"out": [
								1.5,
								1.056640625
							]
						},
						{
							"pointType": 0,
							"translation": [
								1.5,
								-4.943359375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						24,
						18
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 259,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 46,
					"opacity": 1,
					"color": [
						1,
						0.5411764979362488,
						0.501960813999176,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 46,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								-5
							],
							"in": [
								11.007813453674316,
								-5
							],
							"out": [
								-11.007811546325684,
								-5
							]
						},
						{
							"pointType": 3,
							"translation": [
								-14,
								2
							],
							"in": [
								-14,
								1.0625
							],
							"out": [
								-14,
								3.824218988418579
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13,
								5
							],
							"in": [
								-13,
								5
							],
							"out": [
								-11.5,
								7.3125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10,
								5
							],
							"in": [
								-10,
								5
							],
							"out": [
								-9.95703125,
								4.960937976837158
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								1
							],
							"in": [
								-6.855469226837158,
								1
							],
							"out": [
								6.855469226837158,
								1
							]
						},
						{
							"pointType": 2,
							"translation": [
								10,
								5
							],
							"in": [
								9.95703125,
								4.960937976837158
							],
							"out": [
								10,
								5
							]
						},
						{
							"pointType": 2,
							"translation": [
								13,
								5
							],
							"in": [
								11.5,
								7.3125
							],
							"out": [
								13,
								5
							]
						},
						{
							"pointType": 3,
							"translation": [
								14,
								2
							],
							"in": [
								14,
								3.824218988418579
							],
							"out": [
								14,
								1.0625
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 10,
					"isLooping": true,
					"keyed": [
						{
							"component": 1,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.35,
										"interpolatorType": 1,
										"value": 6.283185307179585
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.35,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}